<!DOCTYPE HTML>
<html>
    <head>
        <title>Main page</title>
        <link rel="stylesheet" href="/static/style.css">
    </head>
    <body>
        <h1>Chat</h1>
        <div id="connection_controls">
            <input id="conversation_id" type="number" placeholder="Conversation ID">
            <button id="connect_button">Connect</button>
            <span id="connection_status" class="status-error">Disconnected</span>
        </div>
        <div id="messages"></div>
        <div id="message_controls">
            <input id="message_input" type="text" placeholder="Type message">
            <button id="send_button">Send</button>
        </div>
        <script src="/static/app.js"></script>
    </body>
</html>